.. LibLabGuide documentation master file, created by
   sphinx-quickstart on Mon Jan 29 12:39:55 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LibLabGuide's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Introdution:

   introduction
   
.. toctree:: 
   :maxdepth: 2
   :caption: Windows:

   win-en
   win-es
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
