<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library Laboratory Guide &mdash; LibLabGuide 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute" href="contribution.html" />
    <link rel="prev" title="Welcome to LibLabGuide’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LibLabGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introdution:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library Laboratory Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-guides">Available guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-procedures-and-commands">List of procedures and commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="win-ca.html">Català v0.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-en.html">English v0.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-es.html">Español v0.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-fr.html">Français v0.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-it.html">Italiano v0.0.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LibLabGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Library Laboratory Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="library-laboratory-guide">
<h1>Library Laboratory Guide<a class="headerlink" href="#library-laboratory-guide" title="Permalink to this heading"></a></h1>
<p>Over the years, while developing Python libraries with Git and GitHub, I’ve often needed to carry out various procedures. Some of these tasks are rare, perhaps done only once in the lifetime of a library, like publishing to PyPI or Conda-forge. Because of this, remembering these infrequent steps can be challenging. To address this, I’ve been gathering all these procedures, compiling them into one central document for quick reference. I’ve found this collection immensely helpful, and it struck me that it might be beneficial to others as well. So, I’m sharing it here for anyone who might find it useful</p>
<section id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this heading"></a></h2>
<p>The guide is organized by Operating System (OS) and language. Each OS has its own folder, within which you’ll find documents for different languages. These documents are in HyperText Markup Language (HTML) format, created using a Sphinx template. This makes them easily accessible through any preferred web browser. You can quickly find what you need using the search function or the index navigation.</p>
<p>All instructions and procedures are compiled into one comprehensive file, without being split into further categories. They are arranged sequentially, so if you’re starting a library from scratch, you can follow the steps in order from beginning to end (or close to it).</p>
</section>
<section id="available-guides">
<h2>Available guides<a class="headerlink" href="#available-guides" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Windows</dt><dd><ul>
<li><p>English (en) [v0.0.1]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="list-of-procedures-and-commands">
<h2>List of procedures and commands<a class="headerlink" href="#list-of-procedures-and-commands" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Update libraries with <cite>pip</cite></p></li>
<li><p>Clone repository with <cite>git</cite></p></li>
<li><p>Update GitHub repositiry</p></li>
<li><p>Bump repositories version</p></li>
<li><p>Locally install a library</p></li>
<li><p>Publish/Update to <cite>PyPi</cite></p></li>
<li><p>Publish to <code class="docutils literal notranslate"><span class="pre">Conda-forge</span></code></p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">Conda-forge</span></code></p></li>
<li><p>Create documentation with <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code></p></li>
<li><p>Update documentation with <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code></p></li>
<li><p>Ignore commited files in <code class="docutils literal notranslate"><span class="pre">git</span></code></p></li>
<li><p>Code coverage with <code class="docutils literal notranslate"><span class="pre">codecov</span></code></p></li>
<li><p>Count code lines with <cite>cloc</cite></p></li>
<li><p>Reformat to <code class="docutils literal notranslate"><span class="pre">PEP8</span></code></p></li>
</ul>
</section>
<section id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>I’m dedicated to regularly updating and enhancing this list. If you’re interested in contributing, I would be delighted to have your support!</p></li>
<li><p>Please use these procedures cautiously. While I try to keep them up to date, changes in technology can sometimes outpace my updates.</p></li>
<li><p>I cannot be held accountable for any issues or inconveniences that might arise from following these instructions.</p></li>
</ul>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h2>
<p>Finally, I kindly ask that if you find this list useful, consider citing or reference it as:</p>
<blockquote>
<div><p>&#64;misc{Grau-Luque2024LLG,
author = {E. Grau-Luque},
title = {{LibLabGuide: A list of useful commands and procdeures for developing Github repositories and Python libraries}},
year = {2024},
publisher = {GitHub},
journal = {GitHub repository},
doi = {}
url = {<a class="reference external" href="https://github.com/enricgrau/LibLabGuide">https://github.com/enricgrau/LibLabGuide</a>},
}</p>
</div></blockquote>
<p>If you cannot make a reference otr citation, please consider contributing. Everything helps!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LibLabGuide’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribution.html" class="btn btn-neutral float-right" title="How to contribute" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Enric Grau-Luque.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>