<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Italiano v0.1.0 &mdash; LibLabGuide 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Français v0.1.0" href="win-fr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LibLabGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introdution:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Library Laboratory Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="win-ca.html">Català v0.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-en.html">English v0.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-es.html">Español v0.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-fr.html">Français v0.1.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Italiano v0.1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#crea-e-attiva-un-ambiente-virtuale">Crea e attiva un ambiente virtuale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clona-con-git">Clona con GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installa-localmente-una-libreria">Installa localmente una libreria</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pubblica-su-conda-forge">Pubblica su conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggiorna-conda-forge">Aggiorna conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggiorna-libreria-con-pip">Aggiorna libreria con Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#riformatta-in-pep8">Riformatta in PEP8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggiorna-repository-github">Aggiorna Repository GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#carica-su-pypi">Carica su PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#incrementa-la-versione">Incrementa la versione</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentazione-sphinx">Documentazione Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ignora-i-file-gia-committati">Ignora i file già committati</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverage">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conta-le-righe-con-cloc">Conta le righe con cloc</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LibLabGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Italiano v0.1.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/win-it.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="italiano-v0-1-0">
<h1>Italiano v0.1.0<a class="headerlink" href="#italiano-v0-1-0" title="Permalink to this heading"></a></h1>
<section id="crea-e-attiva-un-ambiente-virtuale">
<h2>Crea e attiva un ambiente virtuale<a class="headerlink" href="#crea-e-attiva-un-ambiente-virtuale" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Crea una cartella di lavoro e cambia directory con <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/my_folder</span></code></p></li>
<li><dl class="simple">
<dt>Con <strong>pip</strong>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">&lt;my_venv&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;my_venv&gt;\Scripts\activate</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Con <strong>conda</strong>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">&lt;my_venv&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activate</span> <span class="pre">./&lt;my_env&gt;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="clona-con-git">
<h2>Clona con GIT<a class="headerlink" href="#clona-con-git" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Crea una cartella di lavoro <strong>&lt;my_library&gt;</strong></p></li>
<li><p>Apri <strong>cmd</strong> e cambia nella cartella creata con <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/user/repository_name.git</span></code></p></li>
</ul>
</section>
<section id="installa-localmente-una-libreria">
<h2>Installa localmente una libreria<a class="headerlink" href="#installa-localmente-una-libreria" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Scarica la libreria desiderata in una cartella <strong>/path/&lt;my_library&gt;</strong></p></li>
<li><p>Su <strong>cmd</strong> cambia nella cartella con <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><dl class="simple">
<dt>Per <strong>pip</strong>:</dt><dd><ul>
<li><p>Prima disinstalla se installato con <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
<li><p>Installa con <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Per <strong>conda</strong>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">remove</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">/path/library-filename.tar.bz2</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="pubblica-su-conda-forge">
<h2>Pubblica su conda-forge<a class="headerlink" href="#pubblica-su-conda-forge" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Prima clona il <strong>feedstock</strong> da <strong>conda-forge</strong> su GitHub</p></li>
<li><p>Clonalo sul tuo PC con <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/user/repository_name.git</span></code></p></li>
<li><dl class="simple">
<dt>Su Anaconda Prompt:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">demo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">skeleton</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> (prima scarica questo in una qualsiasi directory)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-build</span></code> (solo se non installato)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Modifica il file <strong>meta</strong> di conseguenza nella cartella <strong>recipies</strong> in <strong>stage-recipie</strong></p></li>
<li><p>Carica su Github, segui “Update Github Respository”</p></li>
</ul>
</section>
<section id="aggiorna-conda-forge">
<h2>Aggiorna conda-forge<a class="headerlink" href="#aggiorna-conda-forge" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Prima, la libreria deve essere pubblicata su <strong>pypi</strong></p></li>
<li><p>Su Anaconda Prompt, cambia directory nella cartella della libreria con <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-build</span></code> (se non installato)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">&lt;venv&gt;</span></code> (se necessario)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">skeleton</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> &lt;directory diversa&gt;</p></li>
<li><p>Se conda skeleton non funziona, usa <code class="docutils literal notranslate"><span class="pre">grayskull</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> (recupera anche da pipy), cambia prima in un’altra cartella</p></li>
<li><p>Forka il <strong>&lt;my_library&gt;-feedstock</strong> sul tuo PC/profilo (se non forkato)</p></li>
<li><p>Aggiorna il repo personale o fai un <strong>git pull</strong>. Normalmente se provi a fare <strong>push</strong> prima otterrai un errore</p></li>
<li><p>Cambia il <strong>sha256</strong> e la <strong>versione</strong> nel file <strong>meta.yaml</strong> nella cartella <strong>recipe</strong> con quello creato (scaricato). Questo dovrebbe essere nelle prime 10 righe.</p></li>
<li><p>Cambia la <strong>versione</strong> alla nuova, e reimposta il <strong>numero di build</strong> a <strong>0</strong></p></li>
<li><p>NON CAMBIARE L’HOST, solo i requisiti sotto <strong>run:</strong> se ci sono cambiamenti</p></li>
<li><p>Se fatto dalla cartella locale, aggiorna il repository GitHub con <strong>git</strong>, deve essere riuscito senza errori (segui “Update GitHub”)</p></li>
<li><p>Richiedi la pull request dell’aggiornamento: <strong>Titolo: Update &lt;my_library&gt;-feedstock to vX.X.X</strong></p></li>
<li><p>Ricorda di commentare sulla pull request per il rerender come <code class="docutils literal notranslate"><span class="pre">&#64;conda-forge-admin,</span> <span class="pre">please</span> <span class="pre">rerender</span></code></p></li>
<li><p>Una volta che tutti i test sono ok, clicca <strong>Merge pull request</strong></p></li>
<li><p>Aspetta un po’ per l’aggiornamento</p></li>
</ul>
</section>
<section id="aggiorna-libreria-con-pip">
<h2>Aggiorna libreria con Pip<a class="headerlink" href="#aggiorna-libreria-con-pip" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
</ul>
</section>
<section id="riformatta-in-pep8">
<h2>Riformatta in PEP8<a class="headerlink" href="#riformatta-in-pep8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">autopep8</span> <span class="pre">--in-place</span> <span class="pre">--aggressive</span> <span class="pre">--aggressive</span> <span class="pre">&lt;filename&gt;.py</span></code></p></li>
</ul>
</section>
<section id="aggiorna-repository-github">
<h2>Aggiorna Repository GitHub<a class="headerlink" href="#aggiorna-repository-github" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Tasto destro nella cartella &gt; Git Bash Here</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code> (o master)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">“update</span> <span class="pre">note”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code> (o master)</p></li>
</ul>
</section>
<section id="carica-su-pypi">
<h2>Carica su PyPi<a class="headerlink" href="#carica-su-pypi" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Su <strong>cmd</strong> come Amministratore</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">–r</span> <span class="pre">requirements_dev.txt</span></code> (solo la prima volta o se cambiato)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code></p></li>
<li><p>Vai su GitHub &gt; Releases &gt; New Releases e aggiungi un <strong>tag</strong> e un <strong>titolo di rilascio</strong> come <strong>vx.x.x</strong>, una descrizione, e pubblica il rilascio (non caricare il zip).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">.\dist\&lt;package-x.x.x.tar.gz&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">-u</span> <span class="pre">&lt;username&gt;</span> <span class="pre">-p</span> <span class="pre">&lt;password&gt;</span> <span class="pre">-</span> <span class="pre">repository-url</span> <span class="pre">https://pypi.org/manage/project/&lt;my_library&gt;/dist/&lt;my_library&gt;-x.x.x.tar.gz</span></code></p></li>
<li><p>Inserisci l’utente e la password di <strong>PyPi</strong></p></li>
</ul>
</section>
<section id="incrementa-la-versione">
<h2>Incrementa la versione<a class="headerlink" href="#incrementa-la-versione" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Su <strong>cmd</strong> come Amministratore</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bumpversion</span> <span class="pre">patch/minor/major</span></code> (scegliere uno)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">“commit</span> <span class="pre">note”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code> (o master)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--tags</span></code></p></li>
<li><p>Se questo non funziona, puoi cambiare la versione manualmente nei file <strong>setup.py</strong>, <strong>setup.cfg</strong>, e <strong>__init__.py</strong>.</p></li>
</ul>
</section>
<section id="documentazione-sphinx">
<h2>Documentazione Sphinx<a class="headerlink" href="#documentazione-sphinx" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Su <strong>cmd</strong> come Amministratore</p></li>
<li><p>Installa <strong>Sphinx</strong> con <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p></li>
<li><p>Crea una cartella chiamata <strong>sphinx</strong></p></li>
<li><p>Cambia la directory di lavoro nella cartella <strong>sphinx</strong> con <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;/sphinx</span></code></p></li>
<li><p>Scarica il modello con il comando <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> e segui le istruzioni di installazione. Configuralo come desideri, in caso di dubbi usa i valori predefiniti.</p></li>
<li><p>Modifica e aggiungi file <strong>.rst</strong> come necessario</p></li>
<li><p>Prima di creare i file HTML, eseguire sempre <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code></p></li>
<li><p>Crea i nuovi file HTML con <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>Crea una directory chiamata <strong>/path/&lt;my_library&gt;/docs</strong></p></li>
<li><p>Copia i file da <strong>/path/&lt;my_library&gt;/sphinx/_build/html</strong> nella directory <strong>/path/&lt;my_library&gt;/docs</strong>, sostituisci tutto ma non eliminare nessun file.</p></li>
<li><p>Aggiorna il repository con <strong>git</strong></p></li>
<li><p>Su GitHub vai in <strong>Settings &gt; Pages</strong> e sotto <strong>Branch</strong> seleziona la cartella <strong>docs</strong> dove sono stati spinti i file <strong>html</strong>.</p></li>
<li><p>Se i file html non vengono visualizzati bene, aggiungi un file <strong>.nojekkyll</strong> vuoto nella cartella <strong>docs</strong>.</p></li>
</ul>
</section>
<section id="ignora-i-file-gia-committati">
<h2>Ignora i file già committati<a class="headerlink" href="#ignora-i-file-gia-committati" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Aggiorna <strong>.gitignore</strong> se necessario</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">--cached</span> <span class="pre">.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">–m</span> <span class="pre">“commit</span> <span class="pre">comment”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code></p></li>
</ul>
</section>
<section id="coverage">
<h2>Coverage<a class="headerlink" href="#coverage" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Installa <strong>coverage</strong> se non installato con <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">coverage</span></code></p></li>
<li><p>Cambia directory nella cartella dei test della libreria con <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;/tests</span></code></p></li>
<li><p>Esegui il file di test con <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">–m</span> <span class="pre">unittest</span> <span class="pre">test_package.py</span></code></p></li>
<li><p>Esegui i test con <strong>coverage</strong> con <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">–m</span> <span class="pre">unittest</span> <span class="pre">&lt;test_package&gt;.py</span></code></p></li>
<li><p>Genera il rapporto di copertura con <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">report</span></code>. Per leggerlo includi <code class="docutils literal notranslate"><span class="pre">-m</span></code> alla fine. In caso di errore, usa <code class="docutils literal notranslate"><span class="pre">-i</span></code> alla fine</p></li>
<li><p>Genera il file <strong>xml</strong> con <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">xml</span></code></p></li>
<li><p>Se il comando <code class="docutils literal notranslate"><span class="pre">coverage</span></code> non funziona, utilizza <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">coverage</span> <span class="pre">&lt;test_package&gt;.py</span></code></p></li>
</ul>
</section>
<section id="conta-le-righe-con-cloc">
<h2>Conta le righe con cloc<a class="headerlink" href="#conta-le-righe-con-cloc" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Scarica <strong>cloc</strong> dal suo repository GitHub</p></li>
<li><p>Su <strong>cmd</strong>, vai alla posizione dell’eseguibile <strong>cloc</strong></p></li>
<li><p>Per contare le righe, scrivi il nome dell’.exe e poi la posizione/nome della cartella/file</p></li>
<li><p>Esempio: <code class="docutils literal notranslate"><span class="pre">cloc-1.96.1.exe</span> <span class="pre">&lt;my_file&gt;.py</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="win-fr.html" class="btn btn-neutral float-left" title="Français v0.1.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Enric Grau-Luque.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>