<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>English v0.1.0 &mdash; LibLabGuide 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Español v0.1.0" href="win-es.html" />
    <link rel="prev" title="Català v0.1.0" href="win-ca.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LibLabGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introdution:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Library Laboratory Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="win-ca.html">Català v0.1.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">English v0.1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-and-activate-a-virtual-environment">Create and activate a virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-with-git">Clone with GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locally-install-a-library">Locally install a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publish-to-conda-forge">Publish to conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-conda-forge">Update conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-library-with-pip">Update library with Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reformat-to-pep8">Reformat to PEP8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-github-repository">Update GitHub Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-to-pypi">Upload to PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bump-version">Bump version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-docs">Sphinx docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ignore-already-commited-files">Ignore already commited files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverage">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#count-lines-with-cloc">Count lines with cloc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="win-es.html">Español v0.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-fr.html">Français v0.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-it.html">Italiano v0.1.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LibLabGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">English v0.1.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/win-en.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="english-v0-1-0">
<h1>English v0.1.0<a class="headerlink" href="#english-v0-1-0" title="Permalink to this heading"></a></h1>
<section id="create-and-activate-a-virtual-environment">
<h2>Create and activate a virtual environment<a class="headerlink" href="#create-and-activate-a-virtual-environment" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Create a working folder and change directory with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/my_folder</span></code></p></li>
<li><dl class="simple">
<dt>With <strong>pip</strong>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">&lt;my_venv&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;my_venv&gt;\Scripts\activate</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>With <strong>conda</strong>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">&lt;my_venv&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activate</span> <span class="pre">./&lt;my_env&gt;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="clone-with-git">
<h2>Clone with GIT<a class="headerlink" href="#clone-with-git" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Create a working folder <strong>&lt;my_library&gt;</strong></p></li>
<li><p>Open <strong>cmd</strong> and change to the created folder with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/user/repository_name.git</span></code></p></li>
</ul>
</section>
<section id="locally-install-a-library">
<h2>Locally install a library<a class="headerlink" href="#locally-install-a-library" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Download the desired library into a folder <strong>/path/&lt;my_library&gt;</strong></p></li>
<li><p>On <strong>cmd</strong> and change to the folder with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><dl class="simple">
<dt>For <strong>pip</strong>:</dt><dd><ul>
<li><p>First uninstall if installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
<li><p>Install with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For <strong>conda</strong>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">remove</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">/path/library-filename.tar.bz2</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="publish-to-conda-forge">
<h2>Publish to conda-forge<a class="headerlink" href="#publish-to-conda-forge" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>First clone the <strong>feedstock</strong> from <strong>conda-forge</strong> on GitHub</p></li>
<li><p>Clone it to your PC with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/user/repository_name.git</span></code></p></li>
<li><dl class="simple">
<dt>On Anaconda Prompt:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">demo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">skeleton</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> (first download this on any directory)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-build</span></code> (only if not installed)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Modify the <strong>meta</strong> file accordingly in the folder <strong>recipies</strong> in <strong>stage-recipie</strong></p></li>
<li><p>Upload to Github, follow “Update Github Respository”</p></li>
</ul>
</section>
<section id="update-conda-forge">
<h2>Update conda-forge<a class="headerlink" href="#update-conda-forge" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>First, the library needs to be published in <strong>PyPi</strong></p></li>
<li><p>On Anaconda Prompt, change directory to library folder with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-build</span></code> (if not installed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">&lt;venv&gt;</span></code> (if needed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">skeleton</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> &lt;different directory&gt;</p></li>
<li><p>If conda skeleton doesn’t work, use <code class="docutils literal notranslate"><span class="pre">grayskull</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> (retrieves from <strong>PyPi</strong> too), cd to a different folder first</p></li>
<li><p>Fork the <strong>&lt;my_library&gt;-feedstock</strong> to your PC/profile (if not forked)</p></li>
<li><p>Update the personal repo or do a <strong>git pull</strong>. Normally if you try to <strong>push</strong> first you’ll get an error</p></li>
<li><p>Change the <strong>sha256</strong> and <strong>version</strong> on the <strong>meta.yaml</strong> file on <strong>recipe</strong> folder with the one created (downloaded). This should be within the first 10 lines.</p></li>
<li><p>Change the <strong>version</strong> to the new one, and reset <strong>build number</strong> to <strong>0</strong></p></li>
<li><p>DON’T CHANGE THE HOST, only requirements under <strong>run:</strong> if any changes</p></li>
<li><p>If done from local folder, update the GitHub repository with <strong>git</strong>, must be successful with no errors (follow “Update GitHub”)</p></li>
<li><p>Pull request the update: <strong>Title: Update &lt;my_library&gt;-feedstock to vX.X.X</strong></p></li>
<li><p>Remember to comment on the pull request for rerender as <code class="docutils literal notranslate"><span class="pre">&#64;conda-forge-admin,</span> <span class="pre">please</span> <span class="pre">rerender</span></code></p></li>
<li><p>Once all tests are ok, click <strong>Merge pull request</strong></p></li>
<li><p>Wait some time for the update</p></li>
</ul>
</section>
<section id="update-library-with-pip">
<h2>Update library with Pip<a class="headerlink" href="#update-library-with-pip" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
</ul>
</section>
<section id="reformat-to-pep8">
<h2>Reformat to PEP8<a class="headerlink" href="#reformat-to-pep8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">autopep8</span> <span class="pre">--in-place</span> <span class="pre">--aggressive</span> <span class="pre">--aggressive</span> <span class="pre">&lt;filename&gt;.py</span></code></p></li>
</ul>
</section>
<section id="update-github-repository">
<h2>Update GitHub Repository<a class="headerlink" href="#update-github-repository" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Right click in folder &gt; Git Bash Here</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code> (or master)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">“update</span> <span class="pre">note”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code> (or master)</p></li>
</ul>
</section>
<section id="upload-to-pypi">
<h2>Upload to PyPi<a class="headerlink" href="#upload-to-pypi" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>On <strong>cmd</strong> as Administrator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">–r</span> <span class="pre">requirements_dev.txt</span></code> (only first time or if changed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code></p></li>
<li><p>Go to GitHub &gt; Releases &gt; New Releases  and add a <strong>tag</strong> and <strong>Release title</strong> as <strong>vx.x.x</strong>, some description, and publish release (don’t upload the zip).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">.\dist\&lt;package-x.x.x.tar.gz&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">-u</span> <span class="pre">&lt;username&gt;</span> <span class="pre">-p</span> <span class="pre">&lt;password&gt;</span> <span class="pre">-</span> <span class="pre">repository-url</span> <span class="pre">https://pypi.org/manage/project/&lt;my_library&gt;/dist/&lt;my_library&gt;-x.x.x.tar.gz</span></code></p></li>
<li><p>Enter <strong>PyPi</strong> user and pass</p></li>
</ul>
</section>
<section id="bump-version">
<h2>Bump version<a class="headerlink" href="#bump-version" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>On <strong>cmd</strong> as Administrator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bumpversion</span> <span class="pre">patch/minor/mayor</span></code> (select one)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">“commit</span> <span class="pre">note”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code> (or master)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--tags</span></code></p></li>
<li><p>If this does not work, you can change the version manually in the files <strong>setup.py</strong>, <strong>setup.cfg</strong>, and <strong>__init__.py</strong> files.</p></li>
</ul>
</section>
<section id="sphinx-docs">
<h2>Sphinx docs<a class="headerlink" href="#sphinx-docs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>On <strong>cmd</strong> as Administrator</p></li>
<li><p>Install <strong>Sphinx</strong> with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p></li>
<li><p>Create a folder called <strong>sphinx</strong></p></li>
<li><p>Change work directory to the folder <strong>sphinx</strong> with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;/sphinx</span></code></p></li>
<li><p>Download the template with the command <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> and follow the installation instructions. Set it up as you need, if in doubt go with the defaults.</p></li>
<li><p>Change and add <strong>.rst</strong> files as you need</p></li>
<li><p>Before creating the HTML files, always do <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code></p></li>
<li><p>Create the new HTML files with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>Create a directory called <strong>/path/&lt;my_library&gt;/docs</strong></p></li>
<li><p>Copy files under <strong>/path/&lt;my_library&gt;/sphinx/_build/html</strong> to the <strong>/path/&lt;my_library&gt;/docs</strong> directory, replace all but don’t delete any files.</p></li>
<li><p>Update the repository with <strong>git</strong></p></li>
<li><p>In GitHub got to  <strong>Settings &gt; Pages</strong> and Under <strong>Branch</strong> select the <strong>docs</strong> folder where the <strong>html</strong> where pushed to.</p></li>
<li><p>If the html files do not render well, add and empty <strong>.nojekkyll</strong> file in the <strong>docs</strong> folder.</p></li>
</ul>
</section>
<section id="ignore-already-commited-files">
<h2>Ignore already commited files<a class="headerlink" href="#ignore-already-commited-files" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Update <strong>.gitignore</strong> if needed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">--cached</span> <span class="pre">.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">–m</span> <span class="pre">“commit</span> <span class="pre">comment”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code></p></li>
</ul>
</section>
<section id="coverage">
<h2>Coverage<a class="headerlink" href="#coverage" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Install <strong>coverage</strong> if not installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">coverage</span></code></p></li>
<li><p>Change directory to the test folder of the library with <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;/tests</span></code></p></li>
<li><p>Run the test file <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">–m</span> <span class="pre">unittest</span> <span class="pre">test_package.py</span></code></p></li>
<li><p>run tests with <strong>coverage</strong> with <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">–m</span> <span class="pre">unittest</span> <span class="pre">&lt;test_package&gt;.py</span></code></p></li>
<li><p>Generate coverage report with <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">report</span></code>. To read include <code class="docutils literal notranslate"><span class="pre">-m</span></code> at the end. If error, use <code class="docutils literal notranslate"><span class="pre">-i</span></code> at the end</p></li>
<li><p>Generate the <strong>xml</strong> file with <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">xml</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">coverage</span></code> command does not work, then use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">coverage</span> <span class="pre">&lt;test_package&gt;.py</span></code></p></li>
</ul>
</section>
<section id="count-lines-with-cloc">
<h2>Count lines with cloc<a class="headerlink" href="#count-lines-with-cloc" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Download <strong>cloc</strong> from its GitHub repository</p></li>
<li><p>On <strong>cmd</strong>, cd to the location of the <strong>cloc</strong> executable</p></li>
<li><p>To count lines, write the name of the .exe and then the location/name of the dir/file</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">cloc-1.96.1.exe</span> <span class="pre">&lt;my_file&gt;.py</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="win-ca.html" class="btn btn-neutral float-left" title="Català v0.1.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="win-es.html" class="btn btn-neutral float-right" title="Español v0.1.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Enric Grau-Luque.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>