<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Français v0.1.0 &mdash; LibLabGuide 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Italiano v0.1.0" href="win-it.html" />
    <link rel="prev" title="Español v0.1.0" href="win-es.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LibLabGuide
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introdution:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Library Laboratory Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">How to contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Windows:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="win-ca.html">Català v0.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-en.html">English v0.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-es.html">Español v0.1.0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Français v0.1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creer-et-activer-un-environnement-virtuel">Créer et activer un environnement virtuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloner-avec-git">Cloner avec GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installer-localement-une-bibliotheque">Installer localement une bibliothèque</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publier-sur-conda-forge">Publier sur conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mettre-a-jour-conda-forge">Mettre à jour conda-forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mettre-a-jour-la-bibliotheque-avec-pip">Mettre à jour la bibliothèque avec Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reformater-en-pep8">Reformater en PEP8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mettre-a-jour-le-depot-github">Mettre à jour le dépôt GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#televerser-sur-pypi">Téléverser sur PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bump-version">Bump version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-docs">Sphinx docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ignorer-les-fichiers-deja-commites">Ignorer les fichiers déjà commités</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverage">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compter-les-lignes-avec-cloc">Compter les lignes avec cloc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="win-it.html">Italiano v0.1.0</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LibLabGuide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Français v0.1.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/win-fr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="francais-v0-1-0">
<h1>Français v0.1.0<a class="headerlink" href="#francais-v0-1-0" title="Permalink to this heading"></a></h1>
<section id="creer-et-activer-un-environnement-virtuel">
<h2>Créer et activer un environnement virtuel<a class="headerlink" href="#creer-et-activer-un-environnement-virtuel" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Créer un dossier de travail et changer de répertoire avec <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/my_folder</span></code></p></li>
<li><dl class="simple">
<dt>Avec <strong>pip</strong> :</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">&lt;my_venv&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;my_venv&gt;\Scripts\activate</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Avec <strong>conda</strong> :</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">&lt;my_venv&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">activate</span> <span class="pre">./&lt;my_env&gt;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="cloner-avec-git">
<h2>Cloner avec GIT<a class="headerlink" href="#cloner-avec-git" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Créer un dossier de travail <strong>&lt;my_library&gt;</strong></p></li>
<li><p>Ouvrir <strong>cmd</strong> et changer pour le dossier créé avec <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/user/repository_name.git</span></code></p></li>
</ul>
</section>
<section id="installer-localement-une-bibliotheque">
<h2>Installer localement une bibliothèque<a class="headerlink" href="#installer-localement-une-bibliotheque" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Télécharger la bibliothèque souhaitée dans un dossier <strong>/path/&lt;my_library&gt;</strong></p></li>
<li><p>Sur <strong>cmd</strong> et changer pour le dossier avec <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><dl class="simple">
<dt>Pour <strong>pip</strong> :</dt><dd><ul>
<li><p>D’abord désinstaller si installé avec <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
<li><p>Installer avec <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Pour <strong>conda</strong> :</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">remove</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">/path/library-filename.tar.bz2</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="publier-sur-conda-forge">
<h2>Publier sur conda-forge<a class="headerlink" href="#publier-sur-conda-forge" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>D’abord cloner le <strong>feedstock</strong> de <strong>conda-forge</strong> sur GitHub</p></li>
<li><p>Le cloner sur votre PC avec <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/user/repository_name.git</span></code></p></li>
<li><dl class="simple">
<dt>Sur Anaconda Prompt :</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">demo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">skeleton</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> (d’abord télécharger ceci dans n’importe quel répertoire)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-build</span></code> (seulement si pas installé)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Modifier le fichier <strong>meta</strong> en conséquence dans le dossier <strong>recipies</strong> dans <strong>stage-recipie</strong></p></li>
<li><p>Téléverser sur Github, suivre “Update Github Respository”</p></li>
</ul>
</section>
<section id="mettre-a-jour-conda-forge">
<h2>Mettre à jour conda-forge<a class="headerlink" href="#mettre-a-jour-conda-forge" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>D’abord, la bibliothèque doit être publiée sur <strong>pypi</strong></p></li>
<li><p>Sur Anaconda Prompt, changer de répertoire pour le dossier de la bibliothèque avec <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">conda-build</span></code> (si pas installé)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">&lt;venv&gt;</span></code> (si nécessaire)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">skeleton</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> &lt;répertoire différent&gt;</p></li>
<li><p>Si conda skeleton ne fonctionne pas, utiliser <code class="docutils literal notranslate"><span class="pre">grayskull</span> <span class="pre">pypi</span> <span class="pre">&lt;my_library&gt;</span></code> (récupère aussi depuis pipy), changer pour un autre dossier d’abord</p></li>
<li><p>Fork le <strong>&lt;my_library&gt;-feedstock</strong> sur votre PC/profil (si pas encore forké)</p></li>
<li><p>Mettre à jour le repo personnel ou faire un <strong>git pull</strong>. Normalement si vous essayez de <strong>push</strong> d’abord vous aurez une erreur</p></li>
<li><p>Changer le <strong>sha256</strong> et la <strong>version</strong> dans le fichier <strong>meta.yaml</strong> dans le dossier <strong>recipe</strong> avec celui créé (téléchargé). Ceci devrait être dans les 10 premières lignes.</p></li>
<li><p>Changer la <strong>version</strong> à la nouvelle, et remettre le <strong>numéro de build</strong> à <strong>0</strong></p></li>
<li><p>NE PAS CHANGER L’HÔTE, seulement les exigences sous <strong>run:</strong> si des changements</p></li>
<li><p>Si fait à partir du dossier local, mettre à jour le dépôt GitHub avec <strong>git</strong>, doit être réussi sans erreurs (suivre “Update GitHub”)</p></li>
<li><p>Demander la pull request de la mise à jour : <strong>Titre : Update &lt;my_library&gt;-feedstock to vX.X.X</strong></p></li>
<li><p>N’oubliez pas de commenter sur la pull request pour le rerender comme <code class="docutils literal notranslate"><span class="pre">&#64;conda-forge-admin,</span> <span class="pre">please</span> <span class="pre">rerender</span></code></p></li>
<li><p>Une fois tous les tests ok, cliquer sur <strong>Merge pull request</strong></p></li>
<li><p>Attendre un peu pour la mise à jour</p></li>
</ul>
</section>
<section id="mettre-a-jour-la-bibliotheque-avec-pip">
<h2>Mettre à jour la bibliothèque avec Pip<a class="headerlink" href="#mettre-a-jour-la-bibliotheque-avec-pip" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">&lt;my_library&gt;</span></code></p></li>
</ul>
</section>
<section id="reformater-en-pep8">
<h2>Reformater en PEP8<a class="headerlink" href="#reformater-en-pep8" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">autopep8</span> <span class="pre">--in-place</span> <span class="pre">--aggressive</span> <span class="pre">--aggressive</span> <span class="pre">&lt;filename&gt;.py</span></code></p></li>
</ul>
</section>
<section id="mettre-a-jour-le-depot-github">
<h2>Mettre à jour le dépôt GitHub<a class="headerlink" href="#mettre-a-jour-le-depot-github" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Clic droit dans le dossier &gt; Git Bash Here</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code> (ou master)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">“update</span> <span class="pre">note”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code> (ou master)</p></li>
</ul>
</section>
<section id="televerser-sur-pypi">
<h2>Téléverser sur PyPi<a class="headerlink" href="#televerser-sur-pypi" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Sur <strong>cmd</strong> en tant qu’Administrateur</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">–r</span> <span class="pre">requirements_dev.txt</span></code> (seulement la première fois ou si changé)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code></p></li>
<li><p>Aller sur GitHub &gt; Releases &gt; New Releases et ajouter un <strong>tag</strong> et un <strong>titre de sortie</strong> comme <strong>vx.x.x</strong>, une description, et publier la sortie (ne pas télécharger le zip).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">.\dist\&lt;package-x.x.x.tar.gz&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">-u</span> <span class="pre">&lt;username&gt;</span> <span class="pre">-p</span> <span class="pre">&lt;password&gt;</span> <span class="pre">-</span> <span class="pre">repository-url</span> <span class="pre">https://pypi.org/manage/project/&lt;my_library&gt;/dist/&lt;my_library&gt;-x.x.x.tar.gz</span></code></p></li>
<li><p>Entrer l’utilisateur et le mot de passe de <strong>PyPi</strong></p></li>
</ul>
</section>
<section id="bump-version">
<h2>Bump version<a class="headerlink" href="#bump-version" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Sur <strong>cmd</strong> en tant qu’Administrateur</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bumpversion</span> <span class="pre">patch/minor/mayor</span></code> (sélectionner un)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">“commit</span> <span class="pre">note”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code> (ou master)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--tags</span></code></p></li>
<li><p>Si cela ne fonctionne pas, vous pouvez changer la version manuellement dans les fichiers <strong>setup.py</strong>, <strong>setup.cfg</strong>, et <strong>__init__.py</strong>.</p></li>
</ul>
</section>
<section id="sphinx-docs">
<h2>Sphinx docs<a class="headerlink" href="#sphinx-docs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Sur <strong>cmd</strong> en tant qu’Administrateur</p></li>
<li><p>Installer <strong>Sphinx</strong> avec <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code></p></li>
<li><p>Créer un dossier appelé <strong>sphinx</strong></p></li>
<li><p>Changer le répertoire de travail pour le dossier <strong>sphinx</strong> avec <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;/sphinx</span></code></p></li>
<li><p>Télécharger le modèle avec la commande <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> et suivre les instructions d’installation. Configurez-le comme vous le souhaitez, en cas de doute, optez pour les valeurs par défaut.</p></li>
<li><p>Modifier et ajouter des fichiers <strong>.rst</strong> selon vos besoins</p></li>
<li><p>Avant de créer les fichiers HTML, toujours faire <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code></p></li>
<li><p>Créer les nouveaux fichiers HTML avec <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>Créer un répertoire appelé <strong>/path/&lt;my_library&gt;/docs</strong></p></li>
<li><p>Copier les fichiers sous <strong>/path/&lt;my_library&gt;/sphinx/_build/html</strong> dans le répertoire <strong>/path/&lt;my_library&gt;/docs</strong>, remplacer tous mais ne rien supprimer.</p></li>
<li><p>Mettre à jour le dépôt avec <strong>git</strong></p></li>
<li><p>Sur GitHub aller à <strong>Settings &gt; Pages</strong> et sous <strong>Branch</strong> sélectionner le dossier <strong>docs</strong> où les fichiers <strong>html</strong> ont été poussés.</p></li>
<li><p>Si les fichiers html ne se rendent pas bien, ajouter un fichier <strong>.nojekkyll</strong> vide dans le dossier <strong>docs</strong>.</p></li>
</ul>
</section>
<section id="ignorer-les-fichiers-deja-commites">
<h2>Ignorer les fichiers déjà commités<a class="headerlink" href="#ignorer-les-fichiers-deja-commites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Mettre à jour <strong>.gitignore</strong> si nécessaire</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">--cached</span> <span class="pre">.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">–m</span> <span class="pre">“commit</span> <span class="pre">comment”</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">main</span></code></p></li>
</ul>
</section>
<section id="coverage">
<h2>Coverage<a class="headerlink" href="#coverage" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Installer <strong>coverage</strong> si pas installé avec <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">coverage</span></code></p></li>
<li><p>Changer de répertoire pour le dossier de test de la bibliothèque avec <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/&lt;my_library&gt;/tests</span></code></p></li>
<li><p>Exécuter le fichier de test avec <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">–m</span> <span class="pre">unittest</span> <span class="pre">test_package.py</span></code></p></li>
<li><p>Exécuter les tests avec <strong>coverage</strong> avec <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">run</span> <span class="pre">–m</span> <span class="pre">unittest</span> <span class="pre">&lt;test_package&gt;.py</span></code></p></li>
<li><p>Générer le rapport de couverture avec <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">report</span></code>. Pour lire inclure <code class="docutils literal notranslate"><span class="pre">-m</span></code> à la fin. Si erreur, utiliser <code class="docutils literal notranslate"><span class="pre">-i</span></code> à la fin</p></li>
<li><p>Générer le fichier <strong>xml</strong> avec <code class="docutils literal notranslate"><span class="pre">coverage</span> <span class="pre">xml</span></code></p></li>
<li><p>Si la commande <code class="docutils literal notranslate"><span class="pre">coverage</span></code> ne fonctionne pas, alors utiliser <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">coverage</span> <span class="pre">&lt;test_package&gt;.py</span></code></p></li>
</ul>
</section>
<section id="compter-les-lignes-avec-cloc">
<h2>Compter les lignes avec cloc<a class="headerlink" href="#compter-les-lignes-avec-cloc" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Télécharger <strong>cloc</strong> depuis son dépôt GitHub</p></li>
<li><p>Sur <strong>cmd</strong>, cd à l’emplacement de l’exécutable <strong>cloc</strong></p></li>
<li><p>Pour compter les lignes, écrire le nom de l’.exe puis l’emplacement/nom du répertoire/fichier</p></li>
<li><p>Exemple : <code class="docutils literal notranslate"><span class="pre">cloc-1.96.1.exe</span> <span class="pre">&lt;my_file&gt;.py</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="win-es.html" class="btn btn-neutral float-left" title="Español v0.1.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="win-it.html" class="btn btn-neutral float-right" title="Italiano v0.1.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Enric Grau-Luque.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>